# blog-examples

./: README.md
SpringDataMongoDB/: pom.xml
SpringDataMongoDB-BaseExample/: pom.xml
SpringDataMongoDB-CRUDExample/: pom.xml
SpringDataMongoDB-CRUDExample/src/main/java/org/icysoft/blog/example/springdatamongodb/: App.java
SpringDataMongoDB-CRUDExample/src/main/java/org/icysoft/blog/example/springdatamongodb/domains/: User.java
SpringDataMongoDB-CRUDExample/src/main/java/org/icysoft/blog/example/springdatamongodb/repositories/: UserRepository.java
SpringDataMongoDB/src/main/java/org/icysoft/blog/example/springdatamongodb/: App.java
SpringDataMongoDB/src/test/java/org/icysoft/blog/example/springdatamongodb/: AppTest.java
